<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/about.css">
    <title>About Page</title>
    <link rel="shortcut icon" href="pictures/mardiGrasLogo.png">
</head>

<body>
    <!-- nav - bootstrap -->
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-bgColor">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="pictures/mardiGrasLogo.png" alt="mardiGrasLogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trivia.html">Trivia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end nav - bootstrap -->

    <!-- about LaToya -->
    <div class="laToya">


        <p><img alt="Mayor of New Orleans" class="fltLeft photo" src="pictures/LaToya_Cantrell.jpg"></p>
        <p>As Mayor of the great City of New Orleans, I invite you to visit our city to experience the excitement of
            Mardi Gras!</p>
        <p>The Carnival season officially begins each year on Jan. 6 -- the Feast of the Epiphany, also called Twelfth
            Night or Kings' Day. Traditional balls are held in the weeks leading up to the big event.</p> <br>

        <p>Spectacular parades with colorful, creative floats start rolling before Mardi Gras Day. Our private Carnival
            clubs, called krewes, take on royalty status and throw beads, doubloons and toys to parade goers. Visitors
            quickly learn to say, "Throw me something mister!"</p> <br>

        <p>The culmination of Mardi Gras in New Orleans begins early on Mardi Gras Day when the Zulu Social Aid &
            Pleasure Club and the Rex Organization parade through the city. Music, food and elaborate costumes add to
            the fun-filled day of excitement for revelers of all ages.</p> <br>

        <p>New Orleans, with its unmatched culture and world-famous music and cuisine, is an exciting place to be at any
            time of the year. We invite everyone to experience Mardi Gras at least once in their lifetime. Make your
            plans now to be a part of this great tradition and see firsthand why we say, "Laissez les bon temps
            rouler!"</p> <br><br><br>

        <p>Sincerely,</p>

        <h5>LaToya Cantrell</h5>
        <p>Mayor of New Orleans</p>
    </div>

    <!-- end LaToya -->



    <!-- about mardi gras text -->

    <div class="myTextContainer">
        <h2>Mardi Gras in New Orleans</h2>
        <p>The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans. Celebrations
            are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the
            start of lent in the Western Christian tradition). Usually there is one major parade each day (weather
            permitting); many days have several large parades. The largest and most elaborate parades take place the
            last five days of the Mardi Gras season. In the final week, many events occur throughout New Orleans and
            surrounding communities, including parades and balls (some of them masquerade balls).</p> <br>
        <p>The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade
            schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the
            earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well
            known for holding large parades and events, such as the Krewe of Endymion (which is best known for
            naming celebrities as grand marshals for their parades), the Krewe of Bacchus (similarly known for
            naming celebrities as their Kings), as well as the Zulu Social Aid & Pleasure Club—a predominantly
            African American krewe. Float riders traditionally toss throws into the crowds. The most common throws
            are strings of colorful plastic beads, doubloons, decorated plastic "throw cups", Moon Pies, and small
            inexpensive toys. Major krewes follow the same parade schedule and route each year.</p> <br>
        <p>While many tourists center their Carnival season activities on Bourbon Street, major parades originate in the
            Uptown and Mid-City districts and follow a route along St. Charles Avenue and Canal Street, on the upriver
            side of the French Quarter. Walking parades - most notably the Krewe du Vieux and Chewbacchus - also take
            place downtown in the Faubourg Marigny and French Quarter in the weekends preceding Mardi Gras day. Mardi
            Gras day traditionally concludes with the "Meeting of the Courts" between Rex and Comus.</p> <br><br>
        <h2>History</h2>
        <p>The first record of Mardi Gras being celebrated in Louisiana was at the mouth of the Mississippi River in
            what is now lower Plaquemines Parish, Louisiana, on March 2, 1699. Iberville, Bienville, and their men
            celebrated it as part of an observance of Catholic practice. The date of the first celebration of the
            festivities in New Orleans is unknown. A 1730 account by Marc-Antoine Caillot celebrating with music and
            dance, masking and costuming (including cross-dressing). Excerpt | A Company Man - The Book An account from
            1743 that the custom of Carnival balls was already established. Processions and wearing of masks in the
            streets on Mardi Gras took place. They were sometimes prohibited by law, and were quickly renewed whenever
            such restrictions were lifted or enforcement waned. In 1833 Bernard Xavier de Marigny de Mandeville, a rich
            plantation owner of French descent, raised money to fund an official Mardi Gras celebration</p> <br>
        <p>In 1856 21 businessmen gathered at a club room in the French Quarter to organize a secret society to
            observe Mardi Gras with a formal parade. They founded New Orleans' first and oldest krewe, the Mystick
            Krewe of Comus. According to one historian, "Comus was aggressively English in its celebration of what
            New Orleans had always considered a French festival. It is hard to think of a clearer assertion than
            this parade that the lead in the holiday had passed from French-speakers to Anglo-Americans. ... To a
            certain extent, Americans 'Americanized' New Orleans and its Creoles. To a certain extent, New Orleans
            'creolized' the Americans. Thus the wonder of Anglo-Americans boasting of how their business prowess
            helped them construct a more elaborate version than was traditional. The lead in organized Carnival
            passed from Creole to American just as political and economic power did over the course of the
            nineteenth century. The spectacle of Creole-American Carnival, with Americans using Carnival forms to
            compete with Creoles in the ballrooms and on the streets, represents the creation of a New Orleans
            culture neither entirely Creole nor entirely American."</p> <br>
        <p>In 1875 Louisiana declared Mardi Gras a legal state holiday. War, economic, political, and weather
            conditions sometimes led to cancellation of some or all major parades, especially during the American
            Civil War, World War I and World War II, but the city has always celebrated Carnival.</p> <br>
        <p>In 1979 the New Orleans police department went on strike. The official parades were canceled or moved
            to surrounding communities, such as Jefferson Parish, Louisiana. Significantly fewer tourists than
            usual came to the city. Masking, costuming, and celebrations continued anyway, with National Guard
            troops maintaining order. Guardsmen prevented crimes against persons or property but made no attempt
            to enforce laws regulating morality or drug use; for these reasons, some in the French Quarter
            bohemian community recall 1979 as the city's best Mardi Gras ever.</p> <br>
        <p>In 1991 the New Orleans City Council passed an ordinance that required social organizations,
            including Mardi Gras Krewes, to certify publicly that they did not discriminate on the basis of
            race, religion, gender or sexual orientation, to obtain parade permits and other public
            licenses. Shortly after the law was passed, the city demanded that these krewes provide them
            with membership lists, contrary to the long-standing traditions of secrecy and the distinctly
            private nature of these groups. In protest—and because the city claimed the parade gave it
            jurisdiction to demand otherwise-private membership lists—the 19th-century krewes Comus and
            Momus stopped parading. Proteus did parade in the 1992 Carnival season but also suspended its
            parade for a time, returning to the parade schedule in 2000.</p> <br>
        <p>Several organizations brought suit against the city, challenging the law as unconstitutional.
            Two federal courts later declared that the ordinance was an unconstitutional infringement on
            First Amendment rights of free association, and an unwarranted intrusion on the privacy of
            the groups subject to the ordinance. The US Supreme Court refused to hear the city's
            appeal from this decision.</p> <br>
        <p>Today, New Orleans krewes operate under a business structure; membership is open to anyone
            who pays dues, and any member can have a place on a parade float.</p> <br><br>
        <h2>Traditional colors</h2>
        <p>The colors traditionally associated with Mardi Gras in New Orleans are green, gold, and purple. The colors
            were first specified in proclamations by the Rex organization during the lead-up to their inaugural parade
            in 1872, suggesting that balconies be draped in banners of these colors. It is unknown why these specific
            colors were chosen; some accounts suggest that they were initially selected solely on their aesthetic
            appeal, as opposed to any true symbolism.</p> <br>
        <p>Errol Laborde, author of Marched the Day God: A History of the Rex Organization, presented a theory that
            the colors were based on heraldry: all three colors correspond to a heraldic tincture, and Rex's goal
            may have been to create a tricolor to represent their "kingdom". Purple was widely associated with
            royalty, while white was already heavily used on other national flags, and was thus avoided.
            Furthermore, he noted that a flag in green, gold and purple in that order complies with the rule of
            tincture, which states that metals (gold or silver) can only be placed on or next to other colors, and
            that colors cannot be placed on or next to other colors.</p> <br>
        <p>Following a color-themed Rex parade in 1892 that featured purple, green, and gold-colored floats
            themed around the concepts, the Rex organization retroactively declared that the three colors in
            that order symbolized justice, power, and faith. The traditional colors are commonly addressed as
            purple, green, and gold, in that order—even though this order violates the rule of tincture.</p>
    </div>
    <!-- end of about mardi gras text -->


    <!-- Footer bootstrap -->

    <section id="footer">
        <div class="container">
            <div class="row footerRow text-xs-center text-sm-left text-md-left">
                <div class="myFooterSec col-xs-12 col-sm-6 col-md-6">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li><a href="media.html"><i class="fa fa-angle-double-right"></i>Media</a>
                        </li>
                        <li><a href="faq.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                    </ul>
                </div>

                <div class="myFooterSec col-xs-12 col-sm-6 col-md-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <p><i class="fa fa-location-arrow"></i> Bourbon Street </p>
                    <p><i class="fa fa-phone"></i> +91-987654321 </p>
                    <p><i class="fa fa fa-envelope"></i><a href="mailto:info@mardigras.com" target="_blank">
                            info@mardigras.com </a></p>
                </div>
            </div>

        </div>
        <div class="row sponsorsRow">
            <h5>Our Sponsors</h5>
            <div class="myFooterSec col-xs-12 col-sm-6 col-md-3">

                <ul class="list-unstyled quick-links">
                    <li><a href="https://walk-ons.com/" target="_blank"><i
                                class="fa fa-angle-double-right"></i>Walk-On's
                            Bistreaux
                            and Bar</a>
                    </li>
                    <li><a href="https://www.guestreservations.com/sheraton-new-orleans/booking?gclid=Cj0KCQjwssyJBhDXARIsAK98ITTWNVLhLnA6CG2ssQz61IZC4lsr3mujRHv2OI6738h6yFsBkr9rmxUaAo4gEALw_wcB"
                            target="_blank"><i class="fa fa-angle-double-right"></i>Sheraton Hotel</a>
                    </li>
                </ul>
            </div>
            <div class="myFooterSec col-xs-12 col-sm-6 col-md-3">

                <ul class="list-unstyled quick-links">
                    <li><a href="https://www.acehotel.com/neworleans/" target="_blank"><i
                                class="fa fa-angle-double-right"></i>Ace
                            Hotel</a>
                    </li>
                    <li><a href="https://www.ritzcarlton.com/en/hotels/new-orleans" target="_blank"><i
                                class="fa fa-angle-double-right"></i>The
                            Ritz-Carlton</a></li>
                </ul>
            </div>
            <div class="myFooterSec col-xs-12 col-sm-6 col-md-3">

                <ul class="list-unstyled quick-links">
                    <li><a href="https://www.premiumparking.com/P402/" target="_blank"><i
                                class="fa fa-angle-double-right"></i>Premium Parking - P402</a></li>
                    <li><a href="https://lcm.org/" target="_blank"><i class="fa fa-angle-double-right"></i>Louisiana
                            Children's Museum</a></li>
                </ul>
            </div>
            <div class="myFooterSec col-xs-12 col-sm-6 col-md-3">

                <ul class="list-unstyled quick-links">

                    <li><a href="http://www.museumofdeath.net/nola" target="_blank"><i
                                class="fa fa-angle-double-right"></i>Museum
                            of Death</a></li>
                    <li><a href="https://www.bloodymarystours.com/hauntedmuseum.html" target="_blank"><i
                                class="fa fa-angle-double-right"></i>Haunted Museum</a></li>
                </ul>
            </div>

        </div>
        <hr>
        <div class="row footerRow">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.facebook.com/MardiGrasNewOrleans"
                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/MardiGrasNOLA" target="_blank"><i
                                class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/mardigrasneworleans/"
                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="mailto:info@mardigras.com" target="_blank"><i
                                class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row footerRow">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <h6>© Mantis Web - Amit Wicnudel</h6>
            </div>
        </div>
    </section>



    <!-- end Footer bootstrap -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>